<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Dice Game!</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        width: 100%;
        height: 100%;
        /* border: 1px solid grey; */
        display: grid;
        grid-template-areas:
            'red blue'
            'green yellow';
        /* grid-gap: 10px; */
    }

    .start_game_box {
        position: fixed;
        background: white;
        border: 5px solid black;
        width: calc(45vh);
        height: calc(45vh);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .start_game_box p {
        font-size: 26px;
        text-align: center;
    }

    .div_red {
        /* border: 1px solid red; */
        grid-area: red;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .div_blue {
        /* border: 1px solid blue; */
        grid-area: blue;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
    }

    .div_yellow {
        /* border: 1px solid yellow; */
        grid-area: yellow;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .div_green {
        /* border: 1px solid green; */
        grid-area: green;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
    }

    .button_red {
        background-color: red;
        border-radius: 100% 0 0 0;
    }

    .button_blue {
        background-color: blue;
        border-radius: 0 100% 0 0;
    }

    .button_yellow {
        background-color: yellow;
        border-radius: 0 0 100% 0;
    }

    .button_green {
        background-color: green;
        border-radius: 0 0 0 100%;
    }

    /* Remove "focus" when is clicked */
    button {
        outline: none;
        box-shadow: none;
    }

    /* Resize buttons for different apps */
    .container div button {
        border: 0;
        width: calc(45vh);
        height: calc(45vh);
    }

    /* Other method responsive mode */

    /* @media screen and (max-width: 767px) {
        .container div button {
        width: calc(30vw);
        height: calc(30vw);
    }

    @media screen and (max-width: 424px) {
        .container div button {
        width: calc(40vw);
        height: calc(40vw);
    }

    @media screen and (max-width: 320px) {
        .container div button {
        width: calc(50vw);
        height: calc(50vw);
    }
     */


    .hide {
        display: none;
    }
</style>

<body>
    <div class="container">
        <div class="div_red">
            <button class="button_red" id="button_red" data-color="red"></button>
        </div>
        <div class="div_blue">
            <button class="button_blue" id="button_blue" data-color="blue"></button>
        </div>
        <div class="div_yellow">
            <button class="button_yellow" id="button_yellow" data-color="yellow"></button>
        </div>
        <div class="div_green">
            <button class="button_green" id="button_green" data-color="green"></button>
        </div>
    </div>

    <div class="start_game_box" id="start_game_box">
        <p>¡Start Game!</p>
    </div>
</body>
<!-- Sweat alert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
    let button_start_game = document.getElementById('start_game_box');
    let button_red = document.getElementById('button_red');
    let button_blue = document.getElementById('button_blue');
    let button_yellow = document.getElementById('button_yellow');
    let button_green = document.getElementById('button_green');

    // Sweat alert how to
    // swal("Here's the title!", "...and here's the text!",'success');

    class SimonDiceGame {
        constructor(maxLevel, debug) {
            this.debug = debug;
            this.startVariables(maxLevel);
        }

        startVariables(maxLevel) {
            this.currentLevel = 0;
            this.levels = new Array(maxLevel).fill(0).map(function () {
                return Math.floor(Math.random() * 4);
            });


            if (this.debug) {
                console.log('Current level: ' + this.currentLevel);
                console.log('Levels prepared');
                console.log(this.levels);
            }
        }

        colorToNumber(color) {
            switch (color) {
                case 'red':
                    return 0;
                case 'blue':
                    return 1;
                case 'red':
                    return 2;
                case 'green':
                    return 3;
            }
        }

        numberToColor(number) {
            switch (color) {
                case 0:
                    return 'red';
                case 1:
                    return 'blue';
                case 2:
                    return 'red';
                case 3:
                    return 'green';
            }
        }

        startGame() {
            if (this.debug) {
                console.log('Starting Game!');
            }

            button_start_game.classList.add('hide');
        }
    }


    button_start_game.addEventListener("click", function () {
        const MAX_LEVEL = 30;
        let game = new SimonDiceGame(MAX_LEVEL, true);
        game.startGame();
    });





</script>

</html>